.promo-section{
    grid-column: col-start 2 / col-end 11;
    background-color: #000;
    z-index: 5;
    border-radius: 10px;
    overflow: hidden;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);



    margin-bottom: 3rem;

    animation: moveUp 1s ease-out;
    animation-delay: 1.5s;
    animation-fill-mode: both;



}
.heading__promo:hover ~ .promo-container{
    opacity: .3;
    transform: scale(.9);
}
.promo-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    opacity: 1;
    transition: .2s;
    &:hover{
        opacity: .7;
    }
}

.heading__promo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    z-index: 10;

    background-color: rgba(#fff, .4);
    border-radius: 3rem;
    padding: 3rem;
    cursor: pointer;
    border-bottom: 3px solid #000;
    box-shadow: 0 2.5rem 4rem rgba(#000, .6);
    transition: .2s;

    &:hover{
        background-color: rgba(#fff, 1);
        transform: translate(-50%, -50%) scale(1.2);
    }

    &:active{
        box-shadow: 0 2rem 4rem rgba(#000, .6);
        transform: translate(-50%, -47%);
        background-image: rgba(rgb(214, 5, 5), 1);
    }
}

/////BACKGROUND PICTURES
.back-promo{
    &__1{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        background-image: url(../img/promo-1.JPG);
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
    }
    &__2{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        background-image: url(../img/promo-2.JPG);
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
    }
    &__3{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        background-image: url(../img/promo-3.JPG);
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
    }
}